PartyFilter/Core/MainWindow.xaml

<Window x:Class="PartyFilter.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid x:Name="CtlConent"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="프로필 :"
                       VerticalAlignment="Center" />

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     x:Name="CtlJavascriptProfileName" />

            <Button Grid.Row="0"
                    Grid.Column="4"
                    x:Name="CtlJavascriptProfileSave"
                    Content="저장"
                    Padding="20 3 20 3"
                    Click="CtlJavascriptProfileSave_Click" />

            <ComboBox Grid.Row="0"
                      Grid.Column="6"
                      x:Name="CtlJavascrriptProfileList" />

            <Button Grid.Row="0"
                    Grid.Column="8"
                    x:Name="CtlJavascriptProfileLoad"
                    Content="불러오기"
                    Padding="20 3 20 3"
                    Click="CtlJavascriptProfileLoad_Click" />

            <Button Grid.Row="0"
                    Grid.Column="10"
                    x:Name="CtlJavascriptProfileDelete"
                    Content="삭제"
                    Padding="20 3 20 3"
                    Click="CtlJavascriptProfileDelete_Click" />

            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Grid.Row="2"
                Grid.ColumnSpan="12"
                x:Name="CtlJavascriptBody"
                SyntaxHighlighting="JavaScript"
                FontFamily="D2Coding"
                ShowLineNumbers="True" 
                BorderBrush="Gray"
                BorderThickness="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
                <avalonEdit:TextEditor.Text>
                    true
                </avalonEdit:TextEditor.Text>
            </avalonEdit:TextEditor>

            <TextBlock Grid.Row="4"
                       Grid.ColumnSpan="9"
                       Text="party 값을 통해 필터링하여 true 일 때만 표시합니다. 자세한 설명은 메뉴얼을 확인하세요." />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0"
                      x:Name="CtlEnable"
                      IsChecked="True"
                      Content="커스텀 필터링 사용"
                      FontWeight="Bold" />

            <CheckBox Grid.Row="2"
                      x:Name="CtlShortName"
                      IsChecked="True"
                      Content="긴 닉네임 줄이기" />
        </Grid>

        <Button Grid.Row="6"
                x:Name="CtlAttach"
                Content="적용"
                Padding="10"
                Click="CtlAttach_Click" />
    </Grid>
</Window>
